plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
}

group 'com.games.tetris'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.10.0'
}

kotlin {
    jvmToolchain(21)
}